:22 ‚CAPVT‚,tt'..'. .

PHlLI. nolte} Romu galeato stnns trEtt. Genucilium interduo tro-

tmpueum coronet. Eet 5111111111 135. paen. Est granorum uon. (Pembroolt.)
(line. reg.) ’ , . L. HANU. PRO. Q. 011111 Palladis
luxu methodum, quam 1111 epocha galeatum 11111111. ῑῐι. svntt. tm’.

. praecedente dictavi, reperies rationem Selicio quaeritis triumphamus ab ud-

11111 111 nogentum, 1111 11113 cnm eli· volante Victoria coronatus. Eat gruno-
’ 1111111111. rum 11111111111. (Mea. reg. Pembrnclt.)
a * a AMAN. Caputjuoeuile galeatum.

Epoeltn 17. alt 1111 V. c. (135. ad ΗΜ· ΙΜΡ· Sulla eques poeffieatoris
151. Signetitumex 111111111141, pon· Wlffl- Est &mim ²⁰4· (Petnltroolt.)
derceingnlicireiter 3111111111ᾲὺ. . Εἰ 1110ῑὶ010 pondere consequitur

Vnica itm hm legem mmo ῃ.. 11111131 sciere 11 libre 11111. Quod
· huit, 1111111 praeter 11111111 ltujne epochae,
Capu210„;5‚1cn‚zmtfffi Appi. 111111 Nanzeua Veillentium 1111111,

la fieimini 1111111111. Grenoront circi· ⁰⁸⁸0 istud ”mrum 8⁰¹¹¹² 11111, quoa
m 140, = Lucullus Sullae nomine in Peloponneso

l mom methodo. ambit, suis„ tm ierinndoe 11111111, 11111111111Ρ11111-
„tionem mi aa argentm „2 , ,ὁ up, 11111111111111. Cnuaam ret-o augmenti

confert in Sullam liberalitatem in mili-
a * 1 ’ 111, etmnguilioentiam adfectantem. Eu

Epoelm V. nb V. C. 661 ed 7¹⁷· alium ponderis, anologio
Siguati tunt ex libra eurei 11, pondere 110.ku ttAIAEttt. Notus ‹lena-
cinguli granorum 1535. rina gentiunt Fuliae et Muciae. 811111,

1111111111· etl hanc stabiliendam nu· dequo egium, 111 quinarius tv. gre·
. morum eopia, quoa, quiajam cogniti, 11111111 1111.
obiter eitot Ex 11111 penderit analogi Naneeua

aelectio· typo Ventalie - Numenii hano item quinarium in Sullana moneta
Voalne - Arrii Secundi - L. Cestii putet, et conjicit 111111 eCaleuo et
1111111111- Metelli Pii 11111 Cros- nereo Sullae 1111111111, poatquant 11 er ¹
so luniaco, 111111 Iulii Caesaris, Illoi· Grueeie 11111111 iu 11111111 111.
rorum, See. Pompeii, aliorumque ejnt ι
1111111, qai 11111 integri 11111, edpeuduut 1 1
granc 153 cum aliquo 11111111.. Epocltu VI. nb 11111 V. G. 7¹7 ad

Reperitut· 11111 ratio auri nd argen- 767, 111 excentum eugenti. signati 1111
1111,1111111111, 1111111 1111111111 11111111111111, pondere 1111111111
eeetm. ’ . utet· “

11131111 Ilounon nolentiam 111111111 0111111111 hane legen copied. u,
1111111 Sullae dictatorie ob 1111111 pon· Antonii. ⁸⁰ praecipue Augusti 111111.
1118111111 Tamen 11 1111111 Petronii Turpiliani.

Ia. smel. vaput 71111νί1111 quo Dnrtnii‚ et Aquillii mort, diique, m,

111111 Cupide eumpolmaeram0.11nt1³. aiqnatoa 11111111 V, c, 7³4 ‚ pomp„

 

