444 runnu 444.

, Floa in numia AquilliiFleri. 443. -- 8148411 unciarum notae· 4. Inuident

Foederia incundi ritca 44 typus, 437. ctiam numoa 44444 urbem aiguatoa.

· 344. 337. etiam in numia nou Roma· 43. ¹Saepo juxta litaraa 4411444144 po·
nia. 34. Foederibua praeeat Ianua. aiti. 77. .

447. 84444144 forte iu numo Antcatii. 438.

Fonteii a Fouto Iani lilio oriundi. 444. Gryphut iu denariia Papiae. 487.
Tusculo Romam proiecti. 448. ,

Fonteii Capitonis character. 444. H aspirata antiquitus exclusa. 75. 474.

Fontea in bello 444444 1411414 Aquilliua. Harpyiarum forma. 334. ”

444. ¹ Havercampua (sigebertus). De eiua

Fontua Iani 111144. 444. Ab boc gena Fon· commentariia in numoa familiarum ju·
teia. ibid. ⁴¹ - dicium. 444. Ejua ad conjecturae pro·

Fortitudo ,Romania dea nonfuit. 443. penaio perstringitur. 84.

Fortunae frequent Romae cultus. 343. Herculea Victor, aeu triumphalia, 414
Εἰ omnia ae debere profitetur 84114. 814444 48 caecum Cacum. ¹39· 14
aod. bigis Centaurorum. 447. Leonem

Fortunae Antiates in denariia Raetiae. auffo'cana. 474. Cum apro auo. 344.
noll· Ejua cum Centauro pugna. 47. Ejua

Frater pina parentem 411444 14 84444114 insignat Tibure 14444444. 478.
114444411444. , Η4444144 Musarum 1484444114 Pompo-

Fulmiuum procurationem Numam docet niae. 483. Ejus 44844 a Fulvio Nobi·
iuppiter. 344. Ea condendi ritu· liora Romae erecta. ibid. Lyra canit.
ibid. “ 484.

Hereditas inetur 44414. 5.

G 4441414 numia 44414444474. Hermae bicipitaa. 447.

841144 4 Tiberii avaritia fraude circutu-¹ Hermeraclea in numia Rubriae. 448.
ventus· 48. Hirro inequitant vir pileo Phrygio te·

Galea regum Macedoniae cum 44441844 4444 14 8444414 Cornelii Cethegi. 484.
81441414 14 84444114 Marciae. 444). Ρ444 alatne inFonteia. 444. Hircorum

84411 14 numia familiarum. 85. Genio- bigae iu denariis Reniac. uqi.
ruru 44414 distributio, et natura. ibid. Hiapaniac caput 14 denariirPoatumiae.
Genii tam 41444444, quam 41414, et 488.

4441488. Genii regionum, urbium, Honorio 44444144. 438. Ejua et Virtu-
populoru'm. 87. 844ἰὶ mali. 88. Ge· tia aedem atatuit 1844441144, 458, al·
nii deorum inatar Cupidinis efficti. ’ teram C. Mariua. ibid.
444. ” Horatii Tergemini. ¹99·

844144 populi Romani. 87. 484. 483.

Ejua Romae templum. 484. ⁴ ianiculum alano conditum. 445.

G'cna.1nterbauc‚etiamiliam discrimen. lauua 44144441 temporie praesen. 445.
55. v · iaciendis 1448441841 praeeat. 838. 14·

Gigas a 1444 fulmine peronatus. 484. 414411 44481444. 445. Eius caput in

 

