s · ἶ ὐόΝεΡὲοΤνε rourururs v.

ψη,

· s so r 1 o 1. s· 11. sitne mouera aurea sran-

¹ , te rep. exlegeordiuariasi· .
De numis consularibus. gnata? ....... Pam? ,
· · ’ CARV. catalogus numorum eonsu-
cunt Numommltomanorum‚tum larium . . . . . ..... - 42
consularium origo et antiquitas. rag. 2¹ CAP. VI. De numis peregrinis in·
CAR' ΙΙ. De moneta aenea Rorna- , scriptis ROMA ...... -· 44
norum· . . ’. . . - 3 §pL-Numi pere'griniAVREi
§.L De asse et eius partibus - 4 ’ inscripsimus-- . - 44
§.IL De ossis deminutione . - 6 §.ii NumiporegriuiARGliN·
§.nt 'Chirracteres monetae· untinscrtpttttottu . . - 45
aeneae eonsularis . . . . - 9 ᾖ. ltu Numi peregrini ΛΕΝΕΙ
§.N Catalogus monetae ae· ·· inscripti-ROMA . . -· 46·
neoeeonsuiaris . . . . - 13 §.ltu Numiper·egr·iniinseripti'
CAP. ΙΙΙ. De moneta argentea Ro· ROMANO vel ROMANOM -ι- ta
manorum ........ -· 16 ·· ¹ ·
§.t De exordiis monetae ar·
grutere, ejusque divisione — 16 S Ε C T Ι 0 ΙΙ.
§.tt De denario, ejusque pon·
dere ac notis ..... -· ια
§. 111. De quinario ejusque . Protagoram ad nomos Familiarnm. ’
notia ........ - 20
5. Ν. Da sestertio ejusque CAP. 1. iudicium de utilitate numo·
notis ........ ·- 23 rum familiarum ...... ··· 53
ΙΝ. De ration veterum tm· CAP. 112 De nominibus in onmis Fa·
merandiin sestertiis. . . - 23 miliarum ........ -
§.VL De valore sestertii eom· ς. 1. De praenomine . . .
parate ad monetam hodier- ς. 11. De nomine ..... - 57
nam ........ -· 27 §.nt De cognomine, etag-
GAMV. De moneta¹ aurea Roma· nornine ‚⁸ ...... ·- 50
norum ......... .. 28 §. IV. De nominihus per ado·
§.L De exordiis monetae an· ptionem ....... ·- 59
reae‚poodere, valore . . - 28 W. Dementionepauis‚ et ari - 59

De numis Familiorum.

 

