lividi coNsvninus. id

11111111, rates, 11 1111311, 11 numum que 1111111111, neque 11111111 urbis nu·
11111111 primum credisse. Multas ergo 1111111311111111111111,1111111111111·
urbes cum Graecus, tum 11111111 Sicu· meni ὅε11110111111,1111111111111111ιί
Iusque nemis insculpsissc cupiit geuri- propter 111111 S additusque ires globu-
11111, ee ex alteru periurissimum, 111 les 11111 (1111111111 1111111 11111.
soronam, cisi nauigium Similis 111111 , ι

Ε1111111111 ¹). Numuni urhisGrsecse 111 Semis-

Siculis ⁰⁰¹¹ Μ’ ”⁸¹5an 1595· Ullum . Caput Iovis, iuxta S. ἵ Proru uie

1111111111. Ι(111111111111, Remini hiiid dn· vi„ ,apeme s, vno· 53 et deorum ω.
bie 1111. Secundum Plinium ¹²) 1111, cuni que m, drach, (pssmi, zelada)

11 sd sextsniiriurn decidit, noia aeris N0„„m1„i,0„s‚ pm hic, ,gd

(⁸⁵⁵i⁸)s“i² Η “lim ΡΜ 1⁰²¹¹¹³ demi· rarissime 11 semissibus urbium italice·-
uus, eu alteru rostrum nanis, 1111νί11111 NJ„ ,ω globuli, TW, 1„ mmai, non.
vero 0² svamm rms. ΡΜ 111ῠᾶ viriis. riser iiii semisses· simine no-
vere 11111111111111111111 numos, 11111 mine nomi, qui ,150 ,unp typo, ,ideam

iidem iiPi im ⁰¹⁸¹⁸¹¹² 5¹¹ fflibm’ ‘1¹¹i verius exire urbem signati, quales 1111
sexisniirios 1111111 mulium praecedunt.. insffipt'i „eppei nomine: CN, 110111,ιλ

111111111111111111111111111111, quod is ussup· Q cvm· vel, T· Pon· in,
in 111111 nevis sssium, 11 rste 11111111 mi, gomi, pompeia·

11 quidrsniis 1111111111, cnm 11 omnibus

iiis 111 prore nivis eedem semper 111111 ’ Qum„ ,, 3,

11 11111111 pcmpsge, etsi idem discrimen Caput Apollinis lauream h
propinet 111111 Festus ο). ‚pone .

As 11111 s 1111111 receptisque typis lipom· Di⁰f⁶mi ’.ΜΨ ‘9⁰5³’ ‘''fifl
discedis. Quoniam secundum 11111111 qumimgfm': (Μ cm) .
mimoni„ qu„ „9519 Ι. recitavi, an· Passerius quincuncem nullum 1111111,
siquissinis Romsnorurn 1111111 pecude ΜΨ ωιῑῖω ⁰⁰⁰¹ ⁰P¹ssffli³h0 ROMA spe·
insignis 1111, credi posset, essem 11111 ”⁰²⁸² ‘'mu'' Zebda· Fffl‘ ”⁰3⁰5 ¹¹¹⁰,
inter 111111 111 Rornanorum monetariae ¹quein ex museo 01111111 descripsi, nu·

,demam vem, ,0, ddici, Pondus, mus 11111 111111311111, secundnm ei,
quod eum demptis 1111111 iere unciis ‘1¹²³‘ dmm mist ⁰⁸1²·V1· 13·

1111111111111 constituit.
. Trieres.

Caput Ρ11111111,]“1111 4 globuli. Ξ
Proru nevis, jueta dgloduli. Pondere
snsiugc. '

Tot inscissum, quot 11111 numini Alios trientes'inscriptcs ROMA qum
1111111111, sive pondere, 111111111111»Ι 11 iniri cipite 111. 13. ,

Decus, Desicns, Dodmns, Bes,
Septem.

11 1111011111. Γ.. 11151. biii.XXXili.§.13· c) 1111111111111,

 

