AD NVMOS' iumluttuvut. 99

gusti. Ξ 008818. CN. F. LENTV· F. 8. C. 0010000010110.10100ηο1111.
LVS. Statua equestris uiri galeati d. (11010111.) v

tropaeum tenentis, in cius basi prora Memmiae. 0111111111. 0. 1011·
11001101000101111010111.) 111Ν18. erpeiamcurtem laureatum. ’

Ejusdem. AVGVSTVS. 008111. 111001111010010111111101101-
Caput laureatum. 111. AGRIPPA. 008. 1118.1ῈΟΙΤ. Ceres scdens d. spicas,
TER. 008818. LENTVLVS. Caput 1. facem, pro peritius serpens. (11010111.)
Agrippae corona turrita intextis na· Minuciae. Auctoribus Bimordo, ct
cium rostris redimitum. (11010111.) 80101110. (11. 00.)

Ejusdem. Lentuli Marcellini. 11110 Norbani. 0.Νο111111118. Caput
1001101111. Veneris, pane 00111. 101ρί00, sascoe ¹

Cornuiiciuc. Caput Cereris. 1.Q. cumsccuri,caduceus. (10 Bcau cx Ro·
CORNVFICL AVGVR. IMP. 17110010- thulin.)
tus, ct togatus stans d. lituum coronatur Nomouiao. 0. 11111οΝ118. 1ΑΑ-
ab adstante Iunone Sispita. (11010111.) LA. Caput imberba nudum. ἶ 1111001.

Didiae. Ejus numus citatur 1 Bi- Miles uallum castrorum oppugnat, bi·
mortio, (111 lobect- ’1.1. p. uii7.) 01 nis intus ,illud defendentibus. (1111100,
Boautuis (nist. abr. Τ.Ι. p. 108.) Pelleriu 11101. 1. p. 100.)

Horatiae. COCLFS. Caput Palladis Pompeiae. Μ. Ρ118. 1111). ΠἝΒ.
galeatum alatum, pune X. 32 Dioscuri ,Caput Cn. Pompeii inter'lituum 01 ur·
equites,infra 1101111. 101110 infra Diu- ccum. 11111Ε1.01018.ΕΤ.011111.
scuras caput humanum. (11010111.) Mutuo. Ex. 8. 0. Fratres pii parentes

1011110. mucuns, Caput Libertu· efferunt. (01111. d'Ennory p. 335.)
tis. Ξ BRVTVS. Consulis processus Rubriac. DOSSEN. Caput lacis,
inter duos lictores praeeunte accensa. pone sceptrum. 1101110111. Lectae
(11010111.) quadrigae, eu quibus superne 000101

1111110110. Caput uirilc nudum int- Victoria. (11010111.)
herbe. 1 L. 11111111181111011018. Ejusdem. Dos, Caput Iunonis ue· '
Modius inter duas spicas. (Theopoli.) latum, pone sceptrum. 32 1.. 1110111.

Lucretiae. Caput Solis radiatum. Ξ Idem typus. (Macelli.) -
1011011111 Tmo. Luna inter se· Ejusdem. DOS. Caput Palladis. Ξ
ptem triones. (Morelli.) 1 1011111111. Lentae quadrigae, ea qui·

Maniliae. Pratame Mercurii, pune bus superne defira Victoria in citis ht·
E. Ξ 0111111110. 1111121111. Vlysses gis 00010. (11010111.)
gradiens, cui adblanditur canis. (110· 8011800110. LIBO. 11011. Ε1ῈΝΤ.
uelli.) Caput muliebre fuscia redimitum. Ξ

⁸Murciae. Auotouibus Bimurdo, ot PVTEAL.scn1130N. Puteal, eu· quo

Besuvais. (11. 00.) pendent duae irrue, 01 encarpi. (Pem-
1111110. 0111010111. Caput Ce· 11100111. 111. 111103.)

, reris, prae quo flos. 1011111111. 0. Sulpiciae. L. SERVIVS. Caput nu·
Nu ,

 

