conuenta. . ¹80

,, „ Iugurthinum, Cimbricum, sociale insi-

Sisenna gentis patriciae. gniter comprobate consul V. C. 666,
slsum. Caput hliudwitum, eum decretam eibi provinciam 666666

in urea X et ROMA. bellumque Mithridaticum agente P. Sul·

CN. 0061666. 1.. F. Iuppiter in citis pieio tribuno pl. in C. 6666666666 66666-
quadrigis fulmen irt subjectum Gignn· 166666666666, 6616666666 urbem exer·
tem vibrat, per areum cupita Solis, 666· citu Marium vincit ejicitqne, et rep.
nuc, ctduo astru. 61611. ’ 66166666 66666666 6666 proximo 66666-
SISENNA. APRONIVS. 6. Α. Η. 666 Mithridatem proficiscitur, 6666666
F. in 66666666 666666 666 Augustoeigna· 66666 66 Graecia tribus praeliis legato
tis. C. Archelao 66 pacem compellit. Cum
Monstrum quadrigis subjeetum incong inter 66666666 6 Marii fautione misere
66166 66 antiquariis Triton 6666666, vexaretur, eo progressa impotentiae,
cnm certus ait Gigas inierne 66 hinet ut Sullam bostem reip. judicaret, hie
dracones abiens, 66666 666666 olim redux cruento ad ipsa 66666 moenia
disputati in 66666 Ν66666 6666661666 pag. praelio victor 66 66666666 parton inani
636. De 1666 Tritani inimico 66666 6666 crudelitato 666666 propositapublice
66666666, 66 luppiter clerus Giganteo proscriptionis tabula, creatusque dicta-
triumpho 666 666 dietus? Similem lo· tor perpetuus V. C. 676 leges alins lert
666 ex quadrigis pugnam offert insignis 66666, 61666 antiquat, tribunorum po·
gemma opus Athenionis, quam vulga· testatem 6666666, 66 66 Mithridate insi·
666 Winltelmnunus ⁸). Ventis igitur 16- gnem triumphum agit. Constituto, nt
6666166 dedere coniecturae eruditi, 6666 visum, rep. post biennium sponte di·
66 explicandum 66666 typum per· 6666 ctaturam 66616666, factusque privatus,
666 adegere, qui ceterum symbolicas reliqua rita 66 6666, 66 qdod mirere,
totus 6666666, etnoture seditionem sli- impune 666666, infausto morbo,⁸ pe-

quam Romae feliciter sopitam, perinde 6666166 toto corpore 666666 exstinguitur ‘

66 Iuppiter Gigantea rebelles perdo- V.·C. 676, amplissimo 666666 senatori-
mnit. bus lectum subeuntibus deportatus in
eampum 1166666666, omniumque ordi·
&allegantis patriciae, num stipatus praesentia rogo impositus.
Caput Palladis alatum, poncii. Vir ut in 6666666666 reip. putandus, sic
P, SVLA. Victoria transfigis, insin propter crudelitatem, quam vindictae
610666. stt. R. studio post victoriam 66666666, 666666-
Ρ. SVLA in 6666666. R. riae detestandae, quique primus expe·
rimentum dedit, posse 666 summam ad
Sulla 66666666, 66 Faustus filius. unius principatum devolti. 116666666τί-

psit Plutarchus.

L. Corneliae Sulla 6666666 per bella Faustus 161666 inbelle civili Pompoji

a') 6166666666. tr. to.

 

