vr eousrncrvs vonvururs v.

Ctli'. 111. De magistratibus in numis
Familiarum ....... Png. 60
, CAP.1v.1)e111viriset1111viris mo· ι ’

netralibus ........ - 61

CAP. V. An od solos Illviros porti·

' nueritmonctncnegotium? . , - 65

CAP. Vl. An, et o quibus extro ur·
bem signati numi Romanii . . „- 60

cni. VII. De Epigrephe in numis

. Familinrurn ....... .. ⁶9

5.1. Epigrnphes lex ordinarie - 'to
5. 11. Compendio scripturae. - ῃ
Per siglas ,,,,,, = ... ῃ
Per monogrammate . . . .- 72
5111. Archeismi ..... .. 73
§.1V. De solitariis literis nl·
phnbeti ....... ... 75
5-V. De notis arithmeticis
cin. v111. De typis in numis Femi-
linrum in genere ..... ... ⁷9
¹ CAP. lx. Dc capitibus pertisedrer·

· ’.ἦ ·········· ···, 80
¹Copitnvirilin ,‚ ’ ..... ... 8¹
Capita muliebrio . , . , .. 32

’ CAP. X. De cupite muliebri geleeto -
elato .......... ., 04

cinxi. De geniis ...... .- 35
Genii regionum, urbium, po·

pulomm......'.-or

,ηδ’

Boni genii .' ..... ι . Pom?

Molissenii ...... ’ u - 88
cunm. De typis laudum dome·

sticarum testibus ..... - 88 ⁵

CAP. xm. De typis cum adlusione
adnomen ........ -· 9⁰
CAP. XIV. De sigillis solitariis . . - 9¹
CAP. XV. De tyriis permutetis . .' -· 9¹2
CAP. xvi. De numis serratis . . - 94
cnl’. XVII. De numis restitutionum - 91

51. Numi restitutionum or· '
gentei ........ ·- 90

511. Numi restitutionum eu·
rei . '. ...... Ι. -100

5. 111. Numi restitutionum te·
nei ......... 2-105

cenxvnt. chronologis numurum
Familinrum ....... ⁶· ttt

cunm De auctoribus, qui nu·
mos Familiorum illustrarunt . - ns
ΘΛΚΗ institutum auctoris . . -115

ὑ · ὑ
Numi Feminarum descripti, .
explicetiqne. . · . . . -116

ἠ

ἱ Indices lli. in volumen V· · ·-· ³47

 

