nNsCfflmORvM

F. 32166. Ο. C. S. 143.
mm 114. , OSCA. 181. 163.
FERON. 171. Ρ. Δ. 64. 143.
FIDES. 133. mm. COS. 333.
mm. mmm. 131. Pm. 113.
1661111.. 11111111. 116. rmus. ..4 11..
60116. Ρ. 11. cm 11616111. 137. Ρ. Ρ. ..6.
FOR'I'. Ρ. R. 313. PR. Ι.. V. Ρ. F. 161.
FORTVNAE. mmm. 143. PREIVER. cmm 175.
F. Ρ. R. 143. PRI. ΡΙ.. 64.
G. Ρ. R. 181. PRO. VALETVmNE. culmis, 3.
1111111164. Ρ. Q. R. 137.
HERCVLES. sssum 133. momen. 136.
1111171. P-VTAEL. SCRIBON. 301.
11111111. 166. “ Q. 611. Ρ. 1. ιε..
11616111. ..4 6111111. ..6
1101161111. 116. 6111111111. 16..
Δ. Ρ. 131. 161. 333. REX. Anam. 131. 175.
lulvm. 1²31.th 111. BOma. 116. 166.
1013131113. 334 1111111610.1ο11111011.41. 117.
1. S. Μ. R. 314. ΡΩΜΗ. ΡΩΜΑΙΩΝ. 47.
mn. 111156. 8111173. 136.
LARE. 136. ΒΑΙΝἸῚΘ. 1117.
ῑ.. Ι). 175. 8. C. D. T. 345.
LEG. vlu. 171. SEX. 61061611. ῐ.. V· P. F. 161.
LEIBER‘I'AS. 134. 8161111144.
manv. 166.Ι · 81011.. 141.
LIBERTAS. 155. SORS· 173.
LIBER'FATIS. 136. 341. TER. PAVLLVS. 136.
m. IVVENT. 255. TRIVMPVS· 167.
mum. ΔΕΒ. 611111111111- Tvscvb. 313.

UVS. FECIT. 151. ΤΨΙῸΗ. REG. 113.
H. LEPIDVS. 1111111. Η. Ο. C. 8. VALE'rv. 119.

113. VEST. 166.
1101111144 vEsmls. 171.
nomm 1111111111111. weram 136.

ΝΕΡΤ. 161. · . 1611111110. 173113.
um 166. , vu.. Pvn. 161.
Nvmom’m 143133. 1 1111111111

“affl—*-

 

