³550 Α 1011011111.

Pantheon 101100οτ110 Iuliae, 008. 01 Ρ1001100 apud Ovidium· 0000· legendum,
‚pluam—iae, 274. runcandus, 001 aliter, 1101010 01010111-
Popilio euru pagum, ejusque 1000011101Ι tur. ⁹77·
gnificatio. 004 · Plinii narratio de numo victoriato im-
1101100, 01 avi numia inscripli. 5p. Pugssalur· ²⁰· ·
Puvon in dena-riis Hostilii, ejusque cri· Pomptini· (cn.) Eine laudet· 28⁰· Quo
go. 005. Ρο01000 terrores avertit. ibid. tempore Magni cognomen ait adeptus.
Pecudee in antiquissimo Romanorum ibid. lllud genti Pompeiae aufert Co·
moneta signatae. uscq. Impugnaeur. ligula, restituit Claudiut. idid. Ejus
10„ annulo trio tropaea insculpto. 104. =
Pecunia undu dicta. 0. Ι 11001100105. t
Pegasus, 197, ’ Pompo Numae filim, 8 quo Pomponii·
Penates dii unde ducti. 310. 110011οι001- 283- ¹
gemit, 010001. thid. Varia 11001100. P0¹¹d⁰2 ejueque emmila 5804·
300. Iidem cum 1110000010, 01 Cabirie. Pom Aemilius. 107. Fabricius. 000.
310 seq. Eorum forma, et aimuladra. Pontifici maximo permistum 000 fuit
310. 301. Eorum doctrina valde cou- Ῑῑόἶῐι egredi· ¹²4·
fusa. 300. Penatium magna Romae Pet'ca Corelli et frugibus 8111100 et itti·
religio. 301. mica. 340. Interfoederio caerimoniae
. Peraeua Macedoniae rex 000110υοί000- immolata. 133.
mia Paulli. 130.Ι Postumius victorie od 100010 Regillen-
Peraona Fauni, 101 potine Sileni in de· 0001010101. 087. ·
nariia' Iunii. 031. Ρο000, 330. 40. Praeco ludorum oaecularium in denariis
Persona Gorgoneo in 1100001ἰο Ρ100- Sanquiniae. 300. ·
tiae. 27⁷· · Praenomeu Romanorum, ejusque naus.
Pet memora 1110101· 10110. 4. 55. 53.
= Poe 0100001 humanu· adluaic ad 0011100 Privernum· a Plautio captum. 275.
’ Craooipcdio. 000. Ρο010000110 civia Romani imago iu de·
Phaethontis 0010000 in· larices mutatae, 01011οΡ010100.085.
113. Prendopereeum 110011 Licinio· Nerva.
Philippei aui-ei copiooi Rornae. 4-1.. 033.
Philippi V· Macedoniae regia caput in Pseudophilippum vincit Metellus. 151.
-deneriie Marcii Philippi. 040. 'Pe- Ptolemaeua ren filio tutorem populum
ctum galea 0001 cornilius hircinis.. 110000001001011100100000111011. 103.
ibid. · . 90111010000000110100000000,00000
Pictor. cognomen Potite quio Salutis 00- purpura confici 001110. 000. Eadem in
dem pinxit. uoq. 000110 011 cognomen Purpureonio adlu-
Pietatia caput. 153. 004. 030. Eju't eym- dit. ibid.
bolum l‘ratrro pii. 004. ¹ Puteal quid. 301. Puteal Scribonii in

111110111οἑ0 Q. Caecilius 1101011110, et 3000111οΡ001111100131,01000130.
00010.

 

