= RERVM· . 301

Q 99999 positum pro C. 75 965. Roscius comoedus. Prodigium illi 199-

. Quadransnumus, ejusque typi. 96. -·919999.993..
¹ Quaestorcs in prouinciis signavero mo- 1199199191999911919911199.936. ,

l

99199. (rc. Vrbani signs 9911119919 19
99999199999919991. nio. Sabinarum 999199 19 denariis 11199199.

Qustuortiri monetales. Vide Trium· 391.

viri. Ι Sacerdotium idem duos ex uns 99919 ’
Quiuariss numus argenteus. 99. Cassa - eodem 19999999 habere 9999919999

nominis. 1111. Ejus in 999919 99199. . 9991911981.

ibid. Ejus typi in antiquissimis. ibid. Sagittae Baccho tributas. 939.

Serius Victoriam pro typo hahent, Sslutio Cornelius 9 191. Caesare 999 lu·

,9199991919119111919919111111. . 11199199 19 Africa dictus 1999999199.
Quincunx 999999. 95. Quincunces 99991 959.

rarissimi. 98. 8919119999919999939. 8199919919-
Quiuquatrus 99199999 1991119199, et· qus ret lunius Bubulcus. 939.

occasione. 976. 89199999 9999999 agriculturae. 959- 19
Quirini 99991 19 denariis 1199999199. denariis 89991199 9119919 91 cognomen

959. Saturnini. 395. Ejus 99991191999-
cursuscursus. , ssu 9999. ..ι ereptoris, 159. us

, 9199, 969. Noniae. 919. 19 ojus

BEN. Ejus significatio 19 999991191τὶ9· ,. 9919 99999199, 9191999 militaris.

91. 999. sto.
11999999 male s nonnullis 19 19999119 Scaurus Aretsm Archiae 99999 91 99·

1199199 9191, quire 1999191991 suut. cem 9999991111. 939. Scauri aedilitas

999. 1919999 magnificentia nobilis. 939.

Reor-um 99999199 propter judiciorum se· ,89191911919119999999919 91919991- '

veritatem dictus Cassius. 966. , 9999991991. Cursarem 1999999199. 959.
11Ε8Τ. mtsrtrvtr. Ejus signillestio. Scrol'acum trigiuts suculis Lauinii 999·
993. - doadi causa. 399.
11991119119999 nurui. 97. Varise 19 his Scuta Mscedonics victoriam de Pseudo·
9991991199. 996. Qui imperatores in 91111999 te'stantur. 959.
99919 11911 restitutores? qd. 119999 89119 9999119. 937. luter 19999, 91991-
9999999 991919999.1111. 991119 communia discrimen. 397. Sel·
11οΜ 99999 1991119999, nausis inscri- la curulis iuter 199999, et secures. 999.
9199, 7ο. etism 19 monogrammate. Eadem curu fascibus sine securibus.
79. 11999 9999991199 monetas 99· 935.
tegrinse nonnunqusm 199991919931. 89919119 numus argenteus. s7.

· 91. 119999919999119 9999 999991991. 89919 numus 999999, ejusque typi. rs..

13. lionae 9919919 9919 Gallorum Se· 899199 tricass 19 19999119 Lucretius.
nouum 199119 intonando sio. .

(ror. r.) 9 ι .

 

