550 iiim ii..

Ser · · ’ · uiniae Torquatus · Manliae.
Silanun ψ 01111611, Iuniam Trigeminn· · Curiatiae.
sninnun ·· Liciniae. · Trio · homine.
suu· “ · ¹sergiae. · Trogun · Uarine.
Sisenna · Corneliae. . Tubulus ι Hostiliae.
Spinther ' · Corneliae. ' Tullus ·- Maecium.
81011 -· Liciniae. ’.3113111 - Papiriae.
strabo volteiaez Turpilium · Pannoniae.
Sufennn · Noniae. Valn . · Nnmonine.
Sulla .. Corneliae. Varro · Terentiae.
'Sulpicinnm · Quinetiam 311111 · Huncine, Quineti-
8111361111 · Naevian. · . liae. Vibine.
Tampilus - Baebino. Vetus · Antistiae.
Taurun‘ .- Smffiw· vitulus ’ · Voconiae.
'rhemis · ananiae.

*-

INDEXIL

m'cnmzonrnn

1111 F. F. 611. noli. EVEN'P. 3οι.’

Δ. C. 166. CLEMENTlnE. 130.

AD. an. ΕΠ. Ex. 8 8. 159.. emmelim. CAESARIS. 316.

AED. CVR. 111. CLOACIN. 158. , .
- ΔΕΒ. PL. 198. colicolum. 119. 119158.

ΔΙΜΙΜΔ. REF. 116. ·' 1010011111343. .

ALEXANDREA. 113. 008.QV1NQ.170. .

1111111101 143. CVR. X. ΕΙ.. EX.. 8. C. 64.. fflt.

1111119. · DEI. PENATES. 139.

stonum ACTIO. 137. Ι). 1²1². 313. , -

Α. Pv. 64. 139. 316. 1). 8. S. 168. 191. 164.

19111111. 248.. 11111111. 179, ·

ABG. PVB. 64. 315. EMERITA. 164. ,

AVGVR· 195. ’ . ’ ERVC.177.' ,

ΑψΡΑ. 133· Ex„ Α. Ρ. vel Ex.n.1’v. 69, aot> 119.

unoculi& IVDAEVS. ¹7⁰· 118.

 

