sett'rtuta. sicutte 811111

summ..

Biuna aenaea proponit Entellino, 11111111111111 nnn habuerunt. Vide·
, quorum 1111 inscribitur · · - sexti· etiam, (1111111111111 uincim- 111111·
LWS, 111111 L. 8111111111. 11. F.; 1111 timna.

qui autumni 1111111111 nou tunt,.uut mov

Stemma.

Genu plebeia, tedet 11111 patriciu praeterea 1111111111 nun dubitat, 1111
Font‘. P. R. Caput muliebre. 1111111111 furtunae, quam virtuti 1111
SICINIVS. lllVIR. Cadurcus, ramur 1111111111 1111111111, qnae 1111111111
palmae, 111111111111. 11111. ¹ , 11111111Δ111111111Ρ11111, 1111111111·

Primum denarii hujus vocabulum Vr· 11111111, mex Syriam, Aegyptum, 1111· .

aiunt 1111111 fontineto, aad 1111111 11611111111111111111111111111111111
aliie Fon‘ruua. Fortitudinem a Ru· 1111111111111111 ’1111111111111111 contiuuo
1111111 cultam neutonam, aed 111 hae 1111111111111111111, et 1111111111111111111·
Virtutem, 111111111111111111111111· 1111111111 111111111111111111. 11 uu·
1111. At Fortunae apud 111111111 in· 1111 gentia Arriae 111 item 1111111111
gena 111111, 1111111111 splendida, an- 111111 symboli· 1111111111.

tique, 1111111111 11111111111, 11 tun· ‘ , ⁸* ,,

tutu nou 1111 11111111111111111111111111 Deuariuru 111111 ι11111 018111111ήῶ
111111 runt, ut ait Plutarchus ⁸), qui ingente copone..

11111 ,

Genu 11111111. cognomine 111111, 11 P. NERVA. Septa comitiorum-intre ’
Italicus. 11111 stans 11111 tabellum 1111111 immittit
accedente altere tubelhs 1 111νί111111

Nerva. arrepturo, 1111111 numi superiorem 11111
ROMA. Protume muliebris ge· 111111, 11111 defixa tubulu‚·-euem 111·

lente d. 11111111 super humero, 11111 quoddam censuit Henernumpus. AV.

1.“ clypeum, 11111 galeam tu· (1·1111111111 121. 111111. mittit.) 1111.

nuln‚. juata 11. 1111111111 huno 11111111, 11111111·

a) De Fortuna 11111.
(Vel. V.)

 

