RERVM. 557

11111111. 1111111. hes primae ei· 1111 Romanae 11111111. 1111. 11 Ρ11·
gnarit. ibid. Quo cnltn a Romania tbicnm imperatorem appellat. 11111
effictae. 115. Caput temper barba· Ventidio riucitnr. 141.
tum. aab. Cor biceps. ibid. aedi· Lar 'l'olnmuiua a Cornelio Coaao iu acie
tam habet lunulam, rel palea, ct 1111111111. ’
111. 115, lani caput iu 111111 ctiam Lares in denariia Caesiae. 151. Eorum
11111111. ibid. lani liliua Fontaaa, 11111 natura, et 111111. 117.
Fonteii. 114. Larinas, 11 1111 mutatae Phaethontia ae*
imperator iterum Sulla ex eodem belle 11111. 118.
dictur. 111. Lavinium ab Aenea conditura, etque
impietatie et Nequitiae ara. 87. cjua cauea. 311. Saepe a scriptoribus
ludex in Cicerone nequaquam in 1111111 cum Lanario permutatum. ao7. 111
corrigendum. 836. 113. ·
Iugurtha 1111111 811111 traditur in 111111 Lectieternium iu 11111111 Coelii catti
et 111 maula. 113. 176.
1111111111,11111111111.111 Lentulus Spinther pater pontificatum
luno Sirpita. Ejaa cognominia etymo· maximam lul. Caoaaria ambit. 184.
logia. 113. ubi enlta. ibid. Ejus ior· Consul Ciceronis exulia reditum 111.
'ma, 11 cultra 11111111. 111. cha penae urget. ibid. Ejua 11 bello cirili
colendae 11111. 1111. Cultus 11 arbam varia fortuna. ibid.
admiaeua. 115. Lentulus Spinther lilino ae inter Caera-
luno Siapita in 1111111101111111111,115. 11111111111111 laleo jactat. 181. 185.’
Mettica, 153. Papiae, ab7. Proci- Leo cervum deprecans. 111. ln 111111
liae, 1111. 11111111, 111. Thuriae, Pompeii tt. 115.
314. Lepidi annorum XV· pueri nobile belli
luppiter triumphator. 111. Gigantem 111· iactum. 113. “
minana. 181. Eleutherum, 11 Helle, Lepidae Ptolemaei 1111111111. 113.
1111 1111111111 Lentuli. 181. Δ111 Lex Papia in denariis Papiae. 118. Lex
cam 11111111111111 in denariiaVibiae. Porcia ‹le provocatione 11 denariia
331. lenia caput imberba iu numia Porciae. 181. Lex aumptuaria lata ab
Caeciae. 117. lovi Feretrio Marcellae 'Antio Restione. 131. Lar tabellaria
apolia opima offert. ¹7¹· iterum Cor- Caaaii. 116. Eadem a Coelio Calda
111111 Coraca. 1111. 111011111101111. ampliata. ¹75·
picia aacrilicant athletae. 118. Libella 111111 argenteae. 17.
Libertatia caput. 181. 111. ate. 311.
11 acriptam pro (1.75. Librae Romanae pondua. b.
- LiciniuaNervaPaeudo-peraei 111111133.
1.. 111111 iu numia 1111111111, prieripa'e Litcraa uolitariae. Vide Alphalerum.
11111 numeri rice penitae. 71. Lucullea pecunia. 111.
Labienus Cinguli conditor. 145. Ejua 11111111111111111111111111111111. (11.
filice 11 Parthae 1111111, 11 proria- Ludi Apollinarea celebrati 1111111111-

 

