0000 0000000000. . 25·

00000300 333000, 001033303οἰ 0004 ciebunt 000 0000003000 ’00030013 1000 decies, 000
30000300 ····· '· · 33050 0330003οἰ, ut· 0003 veteres seeptustegt·
his 03300000 3000033 · · · 333 suus: deeies plerum, 300ἰο010000, se·
et prodibit 000000 300010- -“·” stertisset, emplum. sestertius 00 netues
00000 ········ 33583 mest 0000003300030005330010030000
0 Ρ100000100 3300000. Additus reseruemus, sestertius pes, sestertius numus, sester-
triees, 0000000 3000033, 00000 110000· tium mttttere. 3030130, 0000 sestertius
chus 00000 300300 0100130 30303ος 000 0003 00030000 30 omnes 1000 ossus 110-
sun 30000300 00 essetne 00300 0000· 000, et 000 substantivis decies millies
031000 essent 1000, 00 obuius psus sssts 0000003000 0000030000. 30100300 lissi·
30003000, neeesse est, trientem 3000033 nest qui decem ertuseuterem umbram
inisse s 0100100. , tricies sestertii summa 0000000000.Ι ses·
10 0000000, 0003 edidit 1100031001 000300 30 00000000 sesegiee sestertio
0130300000 ·), dieitur C. Titius 00000000· mergars'tem mercetur est. Tseitsss iis
00 dedisse DECIES. CENTENA. 13110- 00010300 millies sestertium donationibus
ut. Nv'u. 1000 lege, 00 es 000030 Nero effirderet. ·
ssssussnutonvu c’tTcE. persingulas cem iegeeiss 300100 sestertium, eert-
00000 istus 000010 000100, st ex use» ties sestertium, nsiiliee sestertium, 0000
030 ssssrmrtoflvst. BT. 003000 quo· ter millies, uicies septies millies 000,
que 0000 00000 010330000300. Vides, semper 00000330 senties millies. 13000
divisse 300 summes 00103013000300 000 0030 1300003 0000οο030 0001030οι00ιο
03130, 00 00000 tetius sortis decies 30000οᾰ0 0000003μο0000, 003 0000 decies

00000000·οι millium 0000000000 0003- senties millies sestertium simplicitet· 33- ’

sistus. 00000οι decies sestertium. 11000 legendi
Ejusmodi 000000 000000· soient sim· 00030 00030030 potest 00000110 000000
010000000000000100, 30 quibus 000. 10003. seligens 000000013οπ. .
Et 1000 0000000033 0003000 13000003 pro· Ρ1000001000 30 3000010000000000 em
gressi 000ιο usque 0303130000. pecuniae 30030000 esser ses 300000 imeres·
111. 1131130000 siis ustione 00000000· 0000100000 ΔΕΚΙΕΣ netues, emire-
0000, quse, 00 001300300011300000, 000· rum cuidem myriades jussit quinque 00
33030030 00000 00000110 0000 0000000010· uiginti (000000 ench-mn, 0003000·
ds. 1100 000000 0000000 0000100,οη 030000) deri. Istud Romani DECIES

0000100 mttusertos, 00 3303000000 0 000000130000330500103011000300000000 ,

simplis, dequibus 00003000 setun, et 01303000 denarios 000000, 103 sursus 000
3033000000· ’0000οο033000 03000333 000011- 4 multiplicati, 00 sestertiorum 0000000
30003οἰ decies, 0000000, millies. lkse emerget, 00003000 0000000, ses 300300
03000330 0000000 substantivorum 3030· -0000000 suillis.

0) 11000. tusus. 013.
(Vei. V.)

 

