RERVM. 303¹ ·

Tribunornm pl. 66666616666166111666 l'aillantius. lla sjua commentariis in
stituta. 636. numos familiarum judicium. 664. lu

Tricns numus, ejusque typi. 65. conjecturis nimina. 86. “

Tripoudii nomi. 64. valerianae legiones. 333.

Triquetra Siciliae symbolum. 634. 676. leerius Messalla in Asiae proconsulatu
Eadem cum inserto 11636666 666166. arroganter crudelia. 334.

643. 686. valetudo allemania dia habita. 666.
Triumphi caputio denariui‘apiav. 667. Ejus signnm. ibid.
Triumphus Paulli 36 Perseo, ejusque Vaut Romani forma 16 donorio Nouio*

magnificentia. 636. , ’ 6166. 663.

Triumviri monetales quando 1166666 Vanitas Romanorum in jactanda generis

· instituti. 66. Ciceronis 36 1616 jocus. sai antiquitate. 88, seq.

idid. Quande prn lllriria constituti 766666116666616661616666166161616
illirici monetales. 66. later xx, vi· Pollione ia bibliotheca statua posita.
ros habiti. ibid. inda adlecti in na· 333.

riam. 63. Quamdiu laic Illviratus Vejuppiter Ι16 36666116 Fonteii, 668, 66
rimaverit. ibid. Qua ratione nutari Liciniae. 633. Ejus 66666, 6666661-
io numia consueverit. 64. Triumviri bats. 666. 666.

monetales etiam 31661 esratnres de- Ventidii singulare iatum. 335.
uariorum liundorum. 64. lllviroram Venus Anadyumene in 666616 credita.
et mlrirorum monetalium stante rep. 668. Venus Erycina magno Romanis
catalogus. 64. 65. lllairos moneta· in honore. ¹77· Venusia 1616160661-
166 restituit Augustus. oa. lllviro· 316666. aad. venos gentis luliae au·
rum muneralium nomina qnando in- 66661613. Sullae adsistit. 666. 16 apa·
turibi numia desiverint. 64. culum 1666666. 346.

Tropaea in 666616 861166. 666. Tropaea Venustus idem, quad 1666636666, aea
tria Pompeii ld. annullo iusoulpta. felix, lanatos, et 6636. 664.

664. item 861166. ibid. Veron, 666 adminicula ad sustentandum

Tusculum a Telegnuo'oonditom. ²4²· xstatuarum 666366. aaa)

Ejus image 16 denario Sulpiciae. 368. Vestae caput, et templum in denariis
16 66 urbe Dioscurornm 661666. 366. Cassiae. 666. 667.

Typi in nomia familiarum iu genere. 76. Vestalis Claudia in denario Clodii. 676.
1761666666ιαὶ, eorumque specimina. Vestales redintegrato judicio condem·
66. Typi laudum domesticarum in uantur. 666. ·
nnmis familiarum. 88. ’ Vicini-iae Virginis aedes a Catone dc·

dicata. 686.

V seriptum pro Y. 76. Victoriae signa a Boccho 16861166 gra.

V simplex pro 3661166. 663. 666. tiam 16 Capitolia dedicata. 663.

Vliteras isrma aberrans. 74. victoriatus 666666 idem cum quinario.

Vinaeriptnm tlbellas in denariis 866· 66. Causa nominis. ibid.
aiae, ejusque significatio. 667. Villae in urbe variae, earumque usus. 666.

Zaa

 

